<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="JSON" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Module1"/>
 <library:element library:name="JSONNameValue"/>
 <library:element library:name="JSONCollection"/>
 <library:element library:name="JSONObject"/>
 <library:element library:name="JSONArray"/>
 <library:element library:name="JSONFormatterOld"/>
 <library:element library:name="JSONFormatter"/>
</library:library>